{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red164\green163\blue164;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c70196\c69804\c70196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mentor's International API Documentation\
Links to the documentation for each route\
Register Login Login Login\
Register\
https://mentors-international.herokuapp.com/register\
\
User supplies data necessary to make an account. All data is required. Emails are unique so only one email can have an account. Phone numbers will be required in the near future.\
POST Method Request Body\
            \
            \{   \
                "email": "dan@dan.com", \
                "firstName":"Dan",\
                "lastName":"Mendez",\
                "password":"password",\
                "countryCode":"1",\
                "phoneNumber":"555-678-4321"\
            \}\
            \
        \
Good Response\
Status code 201. Currently, an index will be sent back with the user ID will be return. Future implementation will provide a cookie for automatic login.\
\
Bad Response\
Status code 500. This is a catchall server error that could be from missing data, data of the wrong type or not in an object, or the email requested has already been used.\
\
Future implementation will have more status code with more descriptive error messages detailing the issue.\
\
Content-Type will be text/html and will be found in the response body\
\
Login Route\
https://mentors-international.herokuapp.com/login\
\
User supplies data necessary to login. All data is required. Sessions are 15 minuites\
                \
                \{   \
                    "email": "dan@dan.com", \
                    "password":"password"\
                \}\
                \
            \
Good Response\
Status code 201. Currently, an index will be sent back with the user ID will be return. Future implementation will provide a cookie for automatic login.\
\
Content-Type will be JSON and data will be found in the response body\
\
                    \
                \{ message: `Welcome $\{user.firstName\}` \}\
                    \
                \
Bad Response - Status Code 401\
Status code 401. Username and/or password are incorrect\
\
Content-Type will be JSON and data will be found in the response body\
\
                    \
                \{ message: `Username and/or password are incorrect` \}\
                    \
                \
Bad Response - Status Code 500\
Status code 500. This is a catchall server error that could be from missing data, data of the wrong type or not in an object.\
\
Future implementation will have more status code with more descriptive error messages detailing the issue.\
\
Content-Type will be JSON and data will be found in the response body\
\
                    \
                \{ message: `Server error`, error: err \}\
                    \
                \
User Route\
https://mentors-international.herokuapp.com/api/user\
\
Login is required. Returns the logged-in user's data\
                    \
                GET Method. No data needs to be sent. The cookie will allow an authorized user access to this route.\
                    \
                \
Good Response\
Status code 200. Currently, an object with the user's data will be returned. Future implementation will provide messages sent, messages received and schedule information.\
\
Content-Type will be JSON and data will be found in the response body\
\
                        \
                    \{\
                        "id": 1,\
                        "email": "dan@dan.com",\
                        "firstName": "Dan",\
                        "lastName": "Mendez"\
                    \}\
                        \
                    \
Bad Response - Status Code 401\
Status code 401. Not Authorized or Not Logged in\
\
Content-Type will be JSON and data will be found in the response body\
\
                        \
                    \{\
                        "message": "Not Authorized or Not Logged in"\
                    \}\
                        \
                    \
Bad Response - Status Code 500\
Status code 500. This is a catchall server error. This may mean that something is wrong with the hosted server. Please contact the admin for help.\
\
Future implementation will have more status code with more descriptive error messages detailing the issue.\
\
Content-Type will be JSON and data will be found in the response body\
\
                        \
                    \{ message: `Server error`, error: err \}\
                        \
                    \
Users Route\
https://mentors-international.herokuapp.com/api/user\
\
Login is required. Returns the all users data and their data. This route will limit type of data sent or will be disabled. Only admin should have access to this data or data sent will be specific to a users contact list.\
                        \
                    GET Method. No data needs to be sent. The cookie will allow an authorized user access to this route.\
                        \
                    \
Good Response\
Status code 200. Currently, an object all users and their data.\
\
Content-Type will be JSON and data will be found in the response body\
\
                            \
                        \{\
                            "id": 1,\
                            "email": "dan@dan.com",\
                            "firstName": "Dan",\
                            "lastName": "Mendez"\
                        \}\
                            \
                        \
Bad Response - Status Code 401\
Status code 401. Not Authorized or Not Logged in\
\
Content-Type will be JSON and data will be found in the response body\
\
                            \
                        \{\
                            "message": "Not Authorized or Not Logged in"\
                        \}\
                            \
                        \
Bad Response - Status Code 500\
Status code 500. This is a catchall server error. This may mean that something is wrong with the hosted server. Please contact the admin for help.\
\
Future implementation will have more status code with more descriptive error messages detailing the issue.\
\
Content-Type will be JSON and data will be found in the response body\
\
                            \
                        \{ message: `Server error`, error: err \}\
                            \
                        }